@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* shared styles */
  .display-flex {
    display: flex;
  }
  .text-primary {
    color: rgba(255, 144, 14, 1);
  }
  
  main > section {
    margin-top: 130px;
  }

  /* dark 02 */
  .text-gray {
    color: #424242;
  }

  /* dark 03 */
  .text-lightgray {
    color: #727272;
  }

  .bg-light {
    background-color: rgba(255, 144, 14, 0.1);
  }
  .btn-primary {
    background-color: rgba(255, 144, 14, 1);
    color: white;
    font-weight: 600;
    font-size: 1.25rem;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
  }
  main {
    max-width: 1440px;
    margin: 0 auto;
  }
  .section-title {
    font-weight: 700;
    font-size: 2.8rem;
  }
  /* navbar related style */
  .brand {
    font-weight: 700;
    font-size: 3rem;
  }
  .navbar {
    justify-content: space-between;
    align-items: center;
  }
  .nav-item {
    list-style: none;
    margin-right: 30px;
  }
  .nav-link {
    text-decoration: none;
    font-weight: 500;
  }
  .navbar, .banner {
    max-width:  1440px;
    margin: 0 auto;
  }

  /* banner related styles */
  .banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title {
    font-weight: 700;
    font-size: 4rem;
  }
  .banner-image {
    width: 100%;
  }

  /* teams and features related styles */
  .teams {
    align-items: center;
  }
  .team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .our-features {
    margin-left: 130px;
    max-width: 530px;
  }
  #quick-list {
    font-weight: 500;
  }

  /* feature related styles */
  .features {
    gap: 140px;
  }
  #feature-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
  }
  .feature-card .feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
  }
  .featured-architect {
    width: 100%;
  }
  #expericne-badge {
    padding: 45px 42px;
    font-weight: 500;
    font-size: 1.5rem;
    margin-left: -100px;
    margin-top: -100px;
  }
  #experience-year {
    font-weight: 700;
    font-size: 4rem;
  }

  /* some facts related styles */
  .fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
  }
  .fact-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .fact-description {
    max-width: 540px;
    margin-top: 24px;
    margin-bottom: 100px;
  }

  /* sponsor related styles */
  .sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
  }
  .sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .sponsor-companies img {
    filter: grayscale(100%);
  }

  /* } footer related styles */
  .footer {
    font-size: 1.25rem;
    text-align: center;
    padding: 40px 400px;
    border-radius: 8px;
    margin: 130px auto;
  }

  /* responsive media query */
  @media screen and (max-width: 576px) {
    .navbar,
    .nav-links,
    .teams,
    .features
     {
        flex-direction: column;
    }  
    .team-img-container,
    .fact-container,
    .sponsor-companies
     {
      grid-template-columns: 1fr;
    }
    .fact-container {
      justify-items: center;
      gap: 24px;
    }
    .sponsor-companies {
      justify-items: center;
      gap: 50px;
    }
    .our-features {
      margin-left: 20px;
    }
    #expericne-badge {
      margin-top: 20px;
      margin-left: 20px;
    }
    .footer {
      padding: 20px;
    }
  }
  
  /* medium size device */
  @media screen and (min-width: 576px) and (max-width: 992px) {
    .teams,
    .features {
      flex-direction: column;
    }
    .our-features {
      margin: 50px auto;
    }
    .sponsor-companies, .fact-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      justify-items: center;
    }
    #expericne-badge {
      margin-top: 20px;
      margin-left: 20px;
    }
    .footer {
      padding: 50px;
    }
  }
